<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotriz Buggati</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('fondito.jpg');
            background-size: 100% auto; 
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1, h2, h3, h4 {
            margin: 10px 0;
            color: white;
        }
        .logo {
            cursor: pointer;
            width: 150px;
            height: auto;
        }
        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .images img {
            width: 300px;
            height: auto;
        }
        iframe {
            width: 80%;
            height: 400px;
            border: 1px solid #000;
            margin-top: 20px;
        }
        figcaption {
            margin-top: 10px;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PROGRAMACION WEB 1 PRIM25</h1>
        <h2>Evaluacion parcial practica uno</h2>
        <h3>Profesora: M.C. Imelda Deyanira Hernandez Martinez</h3>
        <h4>Alumna: Vazquez Flores Fatima Lisset 186495 </h4>
        
        <img src="logo.jpg" alt="Logo Buggati" class="logo" onclick="cargarPagina()">
        
        <div class="images">
            <img src="buggati 1.jpg" alt="Buggati 1">
            <img src="buggati 2.jpg" alt="Buggati 2">
            <img src="buggati 3.jpg" alt="Buggati 3">
        </div>
        
        <iframe id="iframe" src=""></iframe>
        
        <figcaption>Urbano Villalon, 500, Col la ladrillera</figcaption>
    </div>
    
    <a class="upslp-link" href="https://www.upslp.edu.mx/" target="_blank">
            Universidad Politécnica de San Luis Potosí
        </a>
    </div>
    
    <script>
        function cargarPagina() {
            document.getElementById('iframe').src = 'https://es.wikipedia.org/wiki/Bugatti';
        }
    </script>
    
</body>
</html>